<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1048</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0">
    <widget class="QTabWidget" name="Tabs">
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;主页&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::West</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="mainpage">
      <attribute name="title">
       <string>主页</string>
      </attribute>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>823</width>
         <height>411</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_42">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_41">
            <item>
             <widget class="QLabel" name="label_33">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>设备信息</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_40">
              <item>
               <layout class="QGridLayout" name="gridLayout_2">
                <item row="0" column="0">
                 <widget class="QLabel" name="brand">
                  <property name="text">
                   <string>品牌：</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="CPUArchitecture">
                  <property name="text">
                   <string>CPU架构：</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="model">
                  <property name="text">
                   <string>型号：</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLabel" name="resolution">
                  <property name="text">
                   <string>分辨率：</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="codename">
                  <property name="text">
                   <string>机型代号：</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLabel" name="DPI">
                  <property name="text">
                   <string>显示密度：</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="AndroidVersion">
                  <property name="text">
                   <string>Android系统版本：</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLabel" name="modelversion">
                  <property name="text">
                   <string>机型版本号：</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="AndoidSDKVersion">
                  <property name="text">
                   <string>Android SDK版本：</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QLabel" name="batteryinfo">
                  <property name="text">
                   <string>电池基本信息：</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_39">
                <item>
                 <widget class="QLabel" name="cpuplatforminfo">
                  <property name="text">
                   <string>CPU平台：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="buildversion">
                  <property name="text">
                   <string>编译版本：</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_45">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QLabel" name="label_36">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>救砖模式（9008）</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_44">
                <item>
                 <widget class="QPushButton" name="adbreboot9008">
                  <property name="text">
                   <string>开机状态下重启到9008（EDL）救砖模式</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="fastbootreboot9008">
                  <property name="text">
                   <string>Fastboot模式重启到9008（EDL）救砖模式</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_43">
              <item>
               <widget class="QLabel" name="label_35">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>快速重启</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_26">
                <item>
                 <widget class="QPushButton" name="reboot">
                  <property name="text">
                   <string>重启（Reboot）</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="rebootrecovery">
                  <property name="text">
                   <string>恢复模式（Recovery）</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="rebootfastboot">
                  <property name="text">
                   <string>线刷模式（Fastboot）</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="poweroff">
                  <property name="text">
                   <string>关机（Poweroff）</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout">
          <item row="15" column="1">
           <widget class="QPushButton" name="voiceassistant">
            <property name="text">
             <string>语音助手</string>
            </property>
           </widget>
          </item>
          <item row="15" column="0">
           <widget class="QPushButton" name="screenshot">
            <property name="text">
             <string>截屏</string>
            </property>
           </widget>
          </item>
          <item row="14" column="0">
           <widget class="QPushButton" name="power">
            <property name="text">
             <string>电源键</string>
            </property>
           </widget>
          </item>
          <item row="14" column="1">
           <widget class="QPushButton" name="brightnessdown">
            <property name="text">
             <string>亮度-</string>
            </property>
           </widget>
          </item>
          <item row="13" column="1">
           <widget class="QPushButton" name="brightnessup">
            <property name="text">
             <string>亮度+</string>
            </property>
           </widget>
          </item>
          <item row="13" column="0">
           <widget class="QPushButton" name="menu">
            <property name="text">
             <string>菜单</string>
            </property>
           </widget>
          </item>
          <item row="12" column="0">
           <widget class="QPushButton" name="tasks">
            <property name="text">
             <string>多任务</string>
            </property>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="QPushButton" name="home">
            <property name="text">
             <string>主页面</string>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QPushButton" name="back">
            <property name="text">
             <string>返回</string>
            </property>
           </widget>
          </item>
          <item row="12" column="1">
           <widget class="QPushButton" name="mute">
            <property name="text">
             <string>静音</string>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="QPushButton" name="volumedown">
            <property name="text">
             <string>音量-</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QPushButton" name="volumeup">
            <property name="text">
             <string>音量+</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_34">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>按键模拟</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="softwaremanage">
      <attribute name="title">
       <string>软件管理</string>
      </attribute>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>21</x>
         <y>11</y>
         <width>328</width>
         <height>500</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_91">
        <item>
         <widget class="QLabel" name="label_73">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>软件管理</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_27">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_19">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_17">
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>当前界面软件包名</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextBrowser" name="packagename"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_18">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>当前界面软件活动</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextBrowser" name="activity"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_16">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_15">
              <item>
               <widget class="QPushButton" name="getnameandactivity">
                <property name="text">
                 <string>点此获取当前软件包名和活动</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_14">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_13">
                  <item>
                   <widget class="QPushButton" name="autocheck">
                    <property name="text">
                     <string>开启自动获取</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="autofill">
                    <property name="text">
                     <string>开启自动填充</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QLineEdit" name="inputpackage">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_9">
              <item row="1" column="4">
               <widget class="QPushButton" name="uninstallkeepdata">
                <property name="text">
                 <string>保留数据卸载</string>
                </property>
               </widget>
              </item>
              <item row="2" column="4">
               <widget class="QPushButton" name="appinfo">
                <property name="text">
                 <string>软件信息</string>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QPushButton" name="extractAPK">
                <property name="text">
                 <string>提取APK</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QPushButton" name="forcestop">
                <property name="text">
                 <string>强制停止</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QPushButton" name="uninstall">
                <property name="text">
                 <string>卸载</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="enable">
                <property name="text">
                 <string>启用</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="openAPKfolder">
                <property name="text">
                 <string>打开APK文件夹</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QPushButton" name="disable">
                <property name="text">
                 <string>禁用</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QPushButton" name="cleardata">
                <property name="text">
                 <string>清除数据</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>10</y>
         <width>588</width>
         <height>449</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_95">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_92">
          <item>
           <widget class="QLabel" name="label_74">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>软件安装和文件推送</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_52">
            <item>
             <widget class="QPushButton" name="install">
              <property name="text">
               <string>软件安装</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="sendfile">
              <property name="text">
               <string>文件发送</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_94">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_93">
            <item>
             <widget class="QLabel" name="label_75">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Google应用套件管理</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <widget class="QCheckBox" name="playstore">
                <property name="text">
                 <string>Play商店</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QCheckBox" name="gboard">
                <property name="text">
                 <string>Gboard键盘</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QCheckBox" name="podcast">
                <property name="text">
                 <string>谷歌播客</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QCheckBox" name="gmail">
                <property name="text">
                 <string>GMail邮箱</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="googleservice">
                <property name="text">
                 <string>Google服务</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QCheckBox" name="googledrive">
                <property name="text">
                 <string>Google Drive云盘</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QCheckBox" name="googlemovie">
                <property name="text">
                 <string>Google电影（TV)</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QCheckBox" name="googlesearch">
                <property name="text">
                 <string>Google搜索</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QCheckBox" name="googleserviceframework">
                <property name="text">
                 <string>Google服务框架</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QCheckBox" name="googlephotos">
                <property name="text">
                 <string>Google相册</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QCheckBox" name="googleone">
                <property name="text">
                 <string>Google One服务</string>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QCheckBox" name="gmap">
                <property name="text">
                 <string>GMap地图</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QCheckBox" name="youtube">
                <property name="text">
                 <string>YouTube</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QCheckBox" name="googlepay">
                <property name="text">
                 <string>Google Pay</string>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QCheckBox" name="chrome">
                <property name="text">
                 <string>Chrome</string>
                </property>
               </widget>
              </item>
              <item row="3" column="3">
               <widget class="QCheckBox" name="googleduo">
                <property name="text">
                 <string>Google Duo</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QCheckBox" name="selectall">
                <property name="text">
                 <string>全选</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_53">
            <item>
             <widget class="QPushButton" name="disableselected">
              <property name="text">
               <string>禁用所选应用</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="enableselected">
              <property name="text">
               <string>启用所选应用</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="disaplaysettings">
      <attribute name="title">
       <string>显示设置</string>
      </attribute>
      <widget class="QLabel" name="label_77">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>40</y>
         <width>80</width>
         <height>26</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>显示密度</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>42</x>
         <y>32</y>
         <width>229</width>
         <height>150</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_99">
        <item>
         <widget class="QLabel" name="label_76">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>屏幕分辨率</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_98">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_54">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_96">
              <item>
               <widget class="QLineEdit" name="landscapepixels"/>
              </item>
              <item>
               <widget class="QPushButton" name="reviseresolution">
                <property name="text">
                 <string>修改</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_97">
              <item>
               <widget class="QLineEdit" name="portraitpixels"/>
              </item>
              <item>
               <widget class="QPushButton" name="recoverresolution">
                <property name="text">
                 <string>恢复</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="resolution2">
            <property name="text">
             <string>分辨率：</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>311</x>
         <y>84</y>
         <width>201</width>
         <height>115</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_102">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_55">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_101">
            <item>
             <widget class="QComboBox" name="chooseunit">
              <item>
               <property name="text">
                <string>选择单位</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>DPI</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>dp</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="changedpi">
              <property name="text">
               <string>修改</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_100">
            <item>
             <widget class="QLineEdit" name="inputvalue"/>
            </item>
            <item>
             <widget class="QPushButton" name="recoverdpi">
              <property name="text">
               <string>恢复</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="DPIanddp">
          <property name="text">
           <string>显示密度（DPI）：
最小宽度（dp）：</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="systempage">
      <attribute name="title">
       <string>系统界面</string>
      </attribute>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>587</width>
         <height>531</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_107">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_106">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_105">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_103">
                <item>
                 <widget class="QLabel" name="label_78">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>状态栏图标隐藏</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QGridLayout" name="gridLayout_5">
                  <item row="0" column="0">
                   <widget class="QCheckBox" name="location">
                    <property name="text">
                     <string>定位</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QCheckBox" name="earphone">
                    <property name="text">
                     <string>耳机</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QCheckBox" name="volte">
                    <property name="text">
                     <string>Volte</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="3">
                   <widget class="QCheckBox" name="battery">
                    <property name="text">
                     <string>电池</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QCheckBox" name="time">
                    <property name="text">
                     <string>时间</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QCheckBox" name="signal">
                    <property name="text">
                     <string>信号</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QCheckBox" name="airplane">
                    <property name="text">
                     <string>飞行模式</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="3">
                   <widget class="QCheckBox" name="hotspot">
                    <property name="text">
                     <string>热点</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QCheckBox" name="cast">
                    <property name="text">
                     <string>投射</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QCheckBox" name="wifi">
                    <property name="text">
                     <string>WIFI</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="2">
                   <widget class="QCheckBox" name="speakerphone">
                    <property name="text">
                     <string>麦克风</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="3">
                   <widget class="QCheckBox" name="nfc">
                    <property name="text">
                     <string>NFC</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QCheckBox" name="bluetooth">
                    <property name="text">
                     <string>蓝牙</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QCheckBox" name="alarmclock">
                    <property name="text">
                     <string>闹钟</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="2">
                   <widget class="QCheckBox" name="zen">
                    <property name="text">
                     <string>勿扰</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="3">
                   <widget class="QCheckBox" name="powersavingmode">
                    <property name="text">
                     <string>省电模式</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QCheckBox" name="mute_2">
                    <property name="text">
                     <string>静音</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QCheckBox" name="volume">
                    <property name="text">
                     <string>振动</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="2">
                   <widget class="QCheckBox" name="eyesprotect">
                    <property name="text">
                     <string>护眼模式</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="3">
                   <widget class="QCheckBox" name="all">
                    <property name="text">
                     <string>全部</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_104">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <item>
                   <widget class="QPushButton" name="hide">
                    <property name="text">
                     <string>隐藏</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="recovericon">
                    <property name="text">
                     <string>恢复</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QTextBrowser" name="textBrowser">
                  <property name="html">
                   <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Microsoft YaHei UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;       点击隐藏后，勾选的项目进行隐藏，未勾选的项目则不进行隐藏，按下隐藏按钮后统一生效，若某些项目之前已隐藏，但当前操作未选择，则该项目重新出现在状态栏，已选择的项目时同理&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;       点击恢复按钮将恢复状态栏图标至默认状态&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_56">
              <item>
               <widget class="QPushButton" name="clockseconds">
                <property name="text">
                 <string>开启状态栏显秒</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="closeclockseconds_2">
                <property name="text">
                 <string>关闭状态栏显秒</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="label_79">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>状态栏图标设置</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QComboBox" name="thenumberoficons">
                  <item>
                   <property name="text">
                    <string>下拉图标个数</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>3</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>4</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>5</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>6</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>7</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>8</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>9</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>默认</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="IconPinSpacing">
                  <item>
                   <property name="text">
                    <string>图标置顶间距</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>0</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>5dp</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>10dp</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>15dp</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>20dp</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>30dp</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>默认</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <widget class="QPushButton" name="RemoveX">
                  <property name="text">
                   <string>去除WiFi的x或!</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="RecoverX">
                  <property name="text">
                   <string>恢复WiFi的x或!</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_109">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_108">
              <item>
               <widget class="QLabel" name="label_80">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>双栏自动沉浸</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayout_8">
                <item row="0" column="1">
                 <widget class="QPushButton" name="ImmerseNavigationBar">
                  <property name="text">
                   <string>沉浸导航栏</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QPushButton" name="ImmerseStatusBar">
                  <property name="text">
                   <string>沉浸状态栏</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QPushButton" name="ImmerseAll">
                  <property name="text">
                   <string>同时沉浸</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QPushButton" name="RecoverAll">
                  <property name="text">
                   <string>全部恢复</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLineEdit" name="ExcludeApps"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTextBrowser" name="textBrowser_2">
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Microsoft YaHei UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;        当所有软件全部沉浸时，若想要某些软件不沉浸，请将这些软件的包名以如下格式填入“排除软件”输入框：&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;软件包名1,软件包名2,软件包名3（多个软件包名用英文逗号隔开）&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;       当所有软件都不沉浸时，若需要某些软件沉浸，请将这些软件的包名以如下格式填入“排除软件”输入框：&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;apps,-软件包名1,-软件包名2,-软件包名3（多个软件包名用英文逗号隔开且在所有软件包名前面加上减号-，最后在开头加上”apps,“这串字符&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;注意：沉浸功能可能无效，属正常现象，软件包名请在软件”管理页面“获取&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>电池管理</string>
      </attribute>
      <widget class="QLabel" name="label_81">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>30</y>
         <width>279</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>电池模拟</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>40</y>
         <width>321</width>
         <height>371</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_111">
        <item>
         <widget class="QLabel" name="label_83">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>电池信息</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextBrowser" name="BatteryInfoBrowser"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>40</y>
         <width>196</width>
         <height>371</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_110">
        <item>
         <widget class="QLabel" name="label_82">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>电量统计</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>时间</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextBrowser" name="Time"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>电量（%）</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextBrowser" name="Level"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QComboBox" name="comboBox">
              <item>
               <property name="text">
                <string>间隔时间</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>1s</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>5s</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>10s</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>30s</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>60s</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="StartBatteryCounting">
              <property name="text">
               <string>开始</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>80</y>
         <width>279</width>
         <height>331</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLineEdit" name="temperatedit"/>
              </item>
              <item>
               <widget class="QPushButton" name="changetemperat">
                <property name="text">
                 <string>修改</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QLineEdit" name="leveledit"/>
              </item>
              <item>
               <widget class="QPushButton" name="changelevel">
                <property name="text">
                 <string>修改</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QPushButton" name="Non_ChargingSwitch">
                <property name="text">
                 <string>开启</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>模拟非充电</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QPushButton" name="Wireless_ChargingSwitch">
                <property name="text">
                 <string>开启</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>模拟无线充电</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QPushButton" name="USB_ChargingSwitch">
                <property name="text">
                 <string>开启</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>模拟USB充电</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QPushButton" name="AC_ChargingSwitch">
                <property name="text">
                 <string>开启</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>模拟交流充电</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="ResetBatteryInfoAndStatus">
          <property name="text">
           <string>恢复电池正常参数、状态</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>无极调节</string>
      </attribute>
      <widget class="QTextBrowser" name="FontScalingShower">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>60</y>
         <width>181</width>
         <height>101</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget_2">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>350</y>
         <width>401</width>
         <height>25</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_19">
        <item>
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_21">
          <property name="text">
           <string>1x</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string>2x</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_23">
          <property name="text">
           <string>3x</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_24">
          <property name="text">
           <string>4x</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QTextBrowser" name="AnimationSpeed">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>210</y>
         <width>181</width>
         <height>161</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>210</y>
         <width>371</width>
         <height>135</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_21">
        <item>
         <widget class="QLabel" name="label_15">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>动画速度</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_20">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <item>
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>窗口</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="WindowAnimation">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <widget class="QLabel" name="label_18">
              <property name="text">
               <string>过渡</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="TransitionAnimations">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <widget class="QLabel" name="label_19">
              <property name="text">
               <string>程序</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="AnimatorDuration">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>371</width>
         <height>63</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_22">
        <item>
         <widget class="QLabel" name="label_9">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>字体大小倍数</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>缩放</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="FontScaling">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>140</y>
         <width>401</width>
         <height>25</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_18">
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>1x</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>2x</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>3x</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>4x</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>22</x>
         <y>422</y>
         <width>261</width>
         <height>167</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_24">
        <item>
         <widget class="QLabel" name="label_25">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>锁屏时间</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_23">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_20">
            <item>
             <widget class="QLineEdit" name="ScreenOff"/>
            </item>
            <item>
             <widget class="QComboBox" name="ChooseTimeUnit">
              <item>
               <property name="text">
                <string>单位选择</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>min</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>s</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_21">
            <item>
             <widget class="QTextBrowser" name="CurrentScreenOffTime"/>
            </item>
            <item>
             <widget class="QPushButton" name="ChangeScreenOffTime">
              <property name="text">
               <string>修改</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_7">
      <attribute name="title">
       <string>终端模拟</string>
      </attribute>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>30</y>
         <width>831</width>
         <height>491</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_25">
        <item>
         <widget class="QLineEdit" name="InputADBCommand"/>
        </item>
        <item>
         <widget class="QTextBrowser" name="ADBOutputBrowser">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_8">
      <attribute name="title">
       <string>刷机专区</string>
      </attribute>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>803</width>
         <height>391</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_24">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_36">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_31">
            <item>
             <widget class="QLabel" name="label_26">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>常用线刷&amp;Root命令</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_10">
              <item row="0" column="0">
               <widget class="QPushButton" name="UnlockBootloader">
                <property name="text">
                 <string>解锁Bootloader</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="LockBootloader">
                <property name="text">
                 <string>回锁Bootloader</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="TemporaryIMG">
                <property name="text">
                 <string>部署临时镜像</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="FlashBoot">
                <property name="text">
                 <string>刷入boot.img</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="FlashVbmeta">
                <property name="text">
                 <string>去除开机校验</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QPushButton" name="SetActivea">
                <property name="text">
                 <string>更改到a分区</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QPushButton" name="FlashRecovery">
                <property name="text">
                 <string>刷入Recovery</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QPushButton" name="SideloadOTA">
                <property name="text">
                 <string>Sideload OTA</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QPushButton" name="SetActiveb">
                <property name="text">
                 <string>更改到b分区</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_22">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_30">
              <item>
               <widget class="QLabel" name="label_27">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>快速重启</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_29">
                <item>
                 <widget class="QPushButton" name="rebootrecovery_2">
                  <property name="text">
                   <string>恢复模式（Recovery）</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="rebootfastboot_2">
                  <property name="text">
                   <string>线刷模式（Fastboot）</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="reboot_2">
                  <property name="text">
                   <string>重启（Reboot）</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="poweroff_2">
                  <property name="text">
                   <string>关机（Poweroff）</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_28">
              <item>
               <widget class="QLabel" name="label_28">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>模式跳转</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_26">
                <item>
                 <widget class="QPushButton" name="FastbootRebootRecovery">
                  <property name="text">
                   <string>Fastboot重启至Recovery（部分机型无效）</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="FastbootReboot">
                  <property name="text">
                   <string>Fastboot重启到系统</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="adbreboot9008_2">
                  <property name="text">
                   <string>开机状态下重启到9008（EDL）救砖模式</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="fastbootreboot9008_2">
                  <property name="text">
                   <string>Fastboot模式重启到9008（EDL）救砖模式</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_35">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_34">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_33">
              <item>
               <widget class="QLabel" name="label_29">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>分区操作</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="ChoosePartition">
                <item>
                 <property name="text">
                  <string>请选择分区</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>boot</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>system</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>userdata</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>recovery</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>所有分区</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_32">
              <item>
               <widget class="QLabel" name="label_30">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>操作</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_23">
                <item>
                 <widget class="QPushButton" name="ErasePartition">
                  <property name="text">
                   <string>擦除</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="FormatPartition">
                  <property name="text">
                   <string>格式化</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="FlashPartition">
                  <property name="text">
                   <string>刷写</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTextBrowser" name="CommandOutput"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_9">
      <attribute name="title">
       <string>关于</string>
      </attribute>
      <widget class="QTextBrowser" name="textBrowser_3">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>160</y>
         <width>256</width>
         <height>192</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>30</y>
         <width>339</width>
         <height>380</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_47">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_46">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_38">
              <item>
               <widget class="QLabel" name="label_32">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>开发者</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_25">
                <item>
                 <widget class="QPushButton" name="BilibiliLink">
                  <property name="text">
                   <string>B站：@Scars_Official</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="CoolapkLink">
                  <property name="text">
                   <string>酷安：@Scars_Official</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_37">
              <item>
               <widget class="QLabel" name="label_31">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>版本信息</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextBrowser" name="SoftwareVersionInfo">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="FeedbackProblems">
            <property name="text">
             <string>反馈问题</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_27">
          <item>
           <widget class="QPushButton" name="CheckUpdate">
            <property name="text">
             <string>检查更新</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="DownloadOldVersionSoftware">
            <property name="text">
             <string>下载历史版本</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
